<!DOCTYPE HTML>


<html>
	<link rel="shortcut icon" type="image/x-icon" href="images/my_logo.png" />

	<head>
		<title>Imran International</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/my_logo.png" alt="" /></span>                       
						<h1>Imran International</h1>
						<p>We can supply you all kinds of used motorcycles and cars</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">About Us</a></li>
							<li><a href="#first">Showroom</a></li>
							<li><a href="#second">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>About Us</h2>
										</header>
										<p>We are a leading company registered in japan, for more than 20 years. 
										Dealing in all kinds of motorcycles and cars from japan to all over the world,
										and deals on container basis. We have 8 major export countries. Any questions will be welcome.</p>
										
									</div>
									<span class="image"><img src="images/p1.jpg" alt="" /></span>
									
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Showroom</h2>
								</header>
								<ul class="features">
									<li>
										<span class="image"><img src="im2/cygnus.jpg" alt="" /></span>
										<h3>Motorcycles</h3>
										<p>We can supply any kind of displacement motorcycles from japan.</p>
									</li>
									<li>
										<span class="image"><img src="im2/car.jpg" alt="" /></span>
										<h3>Cars</h3>
										<p>We can supply not only the japanese, but also foreign cars.</p>
									</li>
									<li>
										<span class="image"><img src="im2/t1.jpg" alt="" /></span>
										<h3>Tractors</h3>
										<p>We are capable of supplying tracter that are in line with japanese export law.</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="https://drive.google.com/drive/folders/1NVpMRxCORTvFa2xj4mRhQOnmxrrLROFU?usp=sharing" class="button" style="background-color: #e37682; color: white;">Link to gallary</a></li>
									</ul>
								</footer>
							</section>

						<!-- second -->
						<section id="second" class="main special">
							<header class="major">
								<h2>Contact Us</h2>
							</header>

							<form method="post" action="https://api.web3forms.com/submit">

								<input type="hidden" name="access_key" value="bc68b9fd-ea82-4d23-aa5e-5dd0aece3020">
								<label for="name">Name</label>
								<input type="text" name="name" required>
								
								<label for="email">Email</label>
								<input type="email" name="email" required>

								<label for="message">Message</label>
								<textarea name="message"  required></textarea>

								<input type="hidden" name="redirect" value="https://web3forms.com/success">

								<!-- <button type="submit" style="background-color: #e37682">Send Message</button> -->
								<button type="submit" style="background-color: #e37682; font-size: 1rem; a{color: #FFFFFF;}">Send Message</button>

		



							</form>
						</section>
						

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<div style="text-align: center;">
							<span class="image"><img src="im2/crf2.png" alt="" /></span>
						</div>

						<section>
							<h2>Imran International co., ltd. </h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>1449 Ishino Bessyo-cho, Miki-city, Hyogo, JAPAN</dd>
								<dt>Phone</dt>
								<dd>(+81) 80-5315-2940</dd>
								<dt>Email</dt>
								<dd>imran.inter@hotmail.com</dd>
							</dl>
							<ul class="icons">
								<li><a href="https://www.instagram.com/imran_international_co_ltd/" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="https://x.com/ImranInter" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/p/Imran-International-co-ltd-100064049370027/" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>

							</ul>
						</section>
							

					</footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
